#
#Tue Apr 13 21:52:49 CEST 2021
task-tag-projects-already-scanned=Clases_inicar,A_Listas,Repaso_2Eval,Clases_Objetos,Junit,ArrayList,Acceso_BBDD,Examen_2eval,Ventanas,Acceso_ficheros,Array,Guinote,Practica3_bici,Practicas,HashTablas,Tarea6,Matrices,proyectoSpring,Trys
