#
#Sat Mar 06 15:31:30 CET 2021
task-tag-projects-already-scanned=Clases_inicar,A_Listas,Repaso_2Eval,Clases_Objetos,ArrayList,Ventanas,Acceso_ficheros,java-finder_refactoring-kata,Array,Guinote,Practicas,HashTablas,Practica4_alumnos,Inicios,Trys
