#
#Wed Apr 21 19:58:01 CEST 2021
task-tag-projects-already-scanned=Junit,ArrayList,refactorin,Ventanas,Practica3_bici,Practicas,Practica3_edurne_2,HashTablas,Tarea6,Matrices,tutorial,Trys,Clases_inicar,A_Listas,Repaso_2Eval,Clases_Objetos,Acceso_BBDD,Examen_2eval,practica1,Acceso_ficheros,Recursividad,Array,Guinote,juegoJava,Practica_juegovida,Practica4_alumnos,Practica5_club,proyectoSpring
