#
#Mon Mar 15 16:13:28 CET 2021
task-tag-projects-already-scanned=Clases_inicar,A_Listas,Repaso_2Eval,Clases_Objetos,ArrayList,refactorin,Examen_2eval,Ventanas,Acceso_ficheros,Array,Guinote,Practica3_bici,Practicas,HashTablas,Tarea6,Matrices,Trys
