#
#Sun Apr 11 16:55:06 CEST 2021
task-tag-projects-already-scanned=Clases_inicar,A_Listas,Repaso_2Eval,Clases_Objetos,Junit,ArrayList,Examen_2eval,Ventanas,practica1,Acceso_ficheros,Array,Guinote,Practica3_bici,Practicas,Practica_juegovida,HashTablas,Tarea6,Practica3_edurne_2,Practica4_alumnos,Matrices,JuegoCalcular,Practica5_club,Trys
