#
#Sun Jan 10 13:01:33 CET 2021
task-tag-projects-already-scanned=Ejercicio8,Tarea11,Acceso ficheros,Preguntas_viernes,Tarea10,ArrayList,Tarea_5,Practica2,Tarea8,Tarea7,exportado,HashTablas,Tarea6,exportar,ejercio8,Matrices,JuegoCalcular,Tarea_3_Ejercicios,BuclesSencillos,Trys,a,Clases_inicar,Programar_bucles1,Repaso_primer_eval,Clases_Objetos,examen,Trys2,Array,Repaso_bucles,EmpezandoProgramar
