#
#Wed Mar 03 20:12:49 CET 2021
task-tag-projects-already-scanned=Ejercicio8,Tarea11,Preguntas_viernes,Tarea10,ArrayList,Tarea_5,Practica3_bici,Practica2,Tarea8,Tarea7,exportado,HashTablas,Tarea6,exportar,ejercio8,Matrices,JuegoCalcular,Tarea_3_Ejercicios,BuclesSencillos,Trys,a,Clases_inicar,Programar_bucles1,Repaso_primer_eval,A_Listas,Repaso_2Eval,Clases_Objetos,examen,Acceso_ficheros,Trys2,Array,Guinote,Repaso_bucles,EmpezandoProgramar,Practica4_alumnos
